VERIFY_TOKEN = my_verify_token  # any string you want
ACCESS_TOKEN ="EAAeVdM5UL4sBQSyr0BdyCyIXsd2QOa2Pfr4OfpGLFztQnrSg3pWsIgGaVDvj2FbrMmZAmCdeSlQwF31gprJ6ZB2anWZAR9nVmMtMiUN8tJiUY9NfFZAOdoxPH5UK5xIyLLMrdO2gQkwRdCdjZB5HoJGKroS5pU3kUFw36y7ZCGIkjA1tDQ6caYKmoyXFdQSZAIfv19toBgDmn2eShN6U9sZBoaHm8N1U8L9qgmZCYIZCja"
PHONE_NUMBER_ID = 928961663632928
HF_TOKEN=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
GROQ_API_KEY = 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